<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{}
        body{}
        a{text-decoration: none; color: black;}
        ul{list-style: none;margin:0px;padding:0px}
        .wrapper{}
        .wrapper>header>a{
            font-weight: bolder;
            font-size: 50px;
            font-style:unset;
            align-items: center;
            color : rgba(229, 255, 0, 0.945);
            background-color: red;
            margin-left : 300px;
            border: 1px solid red;
            border-radius: 45px 45px 45px 45px;
        }
        .wrapper>header>.top-header{}
        .wrapper>header>nav{
            height:100px;
            display:flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid orange;
            font-size : 22px;
            font-weight: 1000;
            font-style: normal;
            color: black;
            
        }
        .wrapper>header>nav>.menu{
            width:100%;
            height: 75px;
            position: relative;
            display: flex;
            
        }
        .wrapper>header>nav>.menu>li{
            width: 150px;
            height: 75px;
            line-height: 75px;
            text-align: left;
            position: relative;
            
        }
        .wraper>header>nav>.menu>li>a{
            display:block;
        }
        .wrapper>header>nav>.menu>li>.submenu{
            display:none;

            position: absolute;
            width: 150px;
            left: 0px;
            top: 100px;
            font-size : 15px;
        }
        .wrapper>header>nav>.menu>li>.submenu>li{
            height: 35px;
            line-height: 35px;
        }
        .wrapper>header>nav>.menu>li>.submenu>li>a{
            display: block;
        }
        
        .wrapper>header>nav>.menu:hover .submenu{
            display:block
        }



    </style>
</head>
<body>
    
    <div class="wrapper">
        <header>
            <a href="">M</a>
            <div class="top-header"></div>
            <nav>
                <ul class="menu">
                  
                    <li>
                        <a href="">Menu</a>
                        <ul class="submenu">
                            <li><a href="">버거</a></li>
                            <li><a href="">맥런치</a></li>
                            <li><a href="">맥모닝</a></li>
                            <li><a href="">해피 스낵</a></li>
                            <li><a href="">사이드 & 디저트</a></li>
                            <li><a href="">맥카페 & 음료</a></li>
                            <li><a href="">해피밀</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">Store</a>
                        <ul class="submenu">
                            <li><a href="">매장찾기</a></li>
                            <li><a href="">맥딜리버리</a></li>
                            <li><a href="">맥드라이브</a></li>
                            <li><a href="">임차문의</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">What's New</a>
                        <ul class="submenu">
                            <li><a href="">프로모션</a></li>
                            <li><a href="">새로운 소식</a></li>
                            <li><a href="">이달의 해피밀</a></li>
                            
                        </ul>
                    </li>
                    <li>
                        <a href="">Story</a>
                        <ul class="submenu">
                            <li><a href="">브랜드소개</a></li>
                            <li><a href="">사회적 책임과 지원</a></li>
                            <li><a href=""></a>맥도날드 품질이야기</li>
                            <li><a href=""></a>맥도날드 사람들</li>
                        </ul>
                    </li>
                </ul>

            </nav>

        </header>
        <main>
            <section></section>
        </main>
        <footer></footer>
    </div>
</body>
</html>