<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mcdonald</title>
</head>

<style>
    *{
        padding: 0;
        margin: 0;
    }
    li{
        list-style: none;
    }
    a{
        text-decoration: none;
        color: inherit;
    }
    /* header */
    .wrapper>header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        min-width: 1280px;
        height: 141px;
        text-align: center;
        border-bottom: 1px solid #ffbc0d;
        background: #fff;
    }
    .wrapper>header>.inner{
        width: 1168px;
        height: 100%;
        display: flex;
        margin: 0 auto;
        justify-content: space-between;
        align-items: center;
    }
    .wrapper>header>.inner>.menu{
        width: 50%;
    }
    .wrapper>header>.inner>.menu>nav>.dep{
    display: flex;
    justify-content: space-between;
    font-size: 23px;
    color: #292929;
    font-weight: 600;
    }
    .wrapper>header>.inner>.util{
    width: 27%;
    display: flex;
    justify-content: space-between;
    }
    .wrapper>header>.inner>.util>.first{
    background-color: red;
    width: 80px;
    padding-top: 2px;
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 700;
    line-height: 34px;
    }
    .wrapper>header>.inner>.util>.second{
    background-color: #d87e00;
    width: 80px;
    padding-top: 2px;
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 700;
    line-height: 34px;
    }
    .wrapper>header>.inner>.util>.third{
    background-color: #264a36;
    width: 80px;
    padding-top: 2px;
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 700;
    line-height: 34px;
    }
    .wrapper>header>.inner>.util>.srch{
    margin-left: 26px;
    width: 36px;
    height: 36px;
    background: url(img/search.png) 0 0 no-repeat;
    border: none;
    }
    .wrapper>header>.hide{
    background-color: white;
    border-bottom: 1px solid #ffbc0d;
    padding: 20px;
    display: none;
    }
    .wrapper>header>.hide_in{
    width: 1168px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    }
    .wrapper>header>.hide_in>.allul{
        width: 70%;
        display: flex;
        text-align: left;
        font-size: 18px;
        margin: 0 auto;
    }
    .wrapper>header>.hide_in>.allul>.dep_in:nth-child(2){
        margin-left: 28px;
    }
    .wrapper>header>.hide_in>.allul>.dep_in:nth-child(3){
        margin-left: 60px;
    }
    .wrapper>header>.hide_in>.allul>.dep_in:nth-child(4){
        margin-left: 100px;
    }
    .wrapper>header>.hide_in>.allul>.dep_in>.li{
        margin-bottom: 20px;
    }
    .wrapper>header>.inner>.menu>li:hover>.hide{
        display: block;
    }
    /* aside */
    .wrapper>.aside {
    position: fixed;
    bottom: 110px;
    left: 49%;
    margin: 0 0 0 635px;
    z-index: 10
    }
    .wrapper>.aside>.story{
        display: block;
        width: 121px;
        height: 121px;
        overflow: hidden;
        background: url(img/story.png) no-repeat center 0;
        margin-bottom: 20px;
    }
    .wrapper>.aside>.macdelivery{
    display: block;
    width: 121px;
    height: 121px;
    overflow: hidden;
    text-indent: -9999px;
    background: url(img/delivery.png) 0 0 no-repeat;
    background-size: cover;
    }
    .wrapper>.aside>.btntop{
    position: fixed;
    bottom: 45px;
    left: 50%;
    width: 51px;
    height: 48px;
    margin: 0 0 0 650px;
    background: url(img/top.png) 0 14px no-repeat;
    text-indent: -9999px;
    font-size: 1px;
    z-index: 10;
    border: none;
    }
    /* container */
    .wrapper>#container{
        width: 100%;
    }
    .wrapper>#container>.main>img{
        width: 100%;
        padding: 140px 0 0 0;
    }
    
    .wrapper>#container>.cont{
    width: 1168px;
    margin: 0 auto;
    padding: 30px 0 60px;
    }
    .wrapper>#container>.cont>h2{
    color: #292929;
    font-size: 40px;
    font-weight: 600;
    margin: 0 0 60px;
    }
    .wrapper> #container>.cont>.cont_in{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    }
    .wrapper>#container>.cont>.cont_in>.box{
    border-radius: 10px;
    box-shadow: 0 3px 4px rgba(0,0,0,.1);
    overflow: hidden;
    margin-bottom: 35px;
   }
   .wrapper> #container>.cont>.cont_in>.box>.bottom{
       padding: 24px 30px;
   }
   .wrapper>#container>.cont>.cont_in>.box>.bottom p{
        font-size: 18px;
       color: #292929;
       font-weight: 500;
       line-height: 1.7;
   }
   .wrapper>#container>.cont>.more{
    text-align: center;
    display: inline-block;
    width: 90px;
    height: 90px;
    overflow: hidden;
    vertical-align: top;
    background: url(img/btn.png) 0 0 no-repeat;
    margin: 0 auto;
    display: block;
    margin-top: 80px;
    }
    /* footer */
    .wrapper>footer{
    color: #fff;
    font-size: 14px;
    line-height: 1.6;
    text-align: center;
    background: #292929;
    }
    .wrapper>footer>.footinner{
        width: 1168px;
        margin: 0 auto;
        padding: 45px 0 55px;
        text-align: left;
        display: flex;
        justify-content: space-between;
    }
    .wrapper>footer>.footinner>.fotul{
        width: 20%;
    }
    .wrapper>footer>.footinner>.fotul>.li:nth-child(1){
        color: yellow;
    }
    .wrapper>footer>.footinner>.fotinfo{
        width: 20%;
        opacity: .6;
        font-weight: 400;
    }
    .wrapper>footer>.footinner>.footsns{
        width: 60%;
        display: flex;
        justify-content: flex-end;
    }
    .wrapper>footer>.footinner>.footsns>.li{
        margin-right: 15px;
    }
    .wrapper>footer>.footinner>.footsns>li:last-child{
        margin-right: 0;
    }
    .wrapper>footer>.footinner>.footsns>.fb{
        display: block;
        width: 40px;
        height: 40px;
        overflow: hidden;
        text-indent: -9999px;
        background: url(img/sns_1.png) 0 0 no-repeat;
    }
    .wrapper>footer>.footinner>.footsns>.insta{
        display: block;
        width: 40px;
        height: 40px;
        overflow: hidden;
        text-indent: -9999px;
        background: url(img/sns_2.png) 0 0 no-repeat;
    }
    .wrapper>footer>.footinner>.footsns>.youtube{
        display: block;
        width: 40px;
        height: 40px;
        overflow: hidden;
        text-indent: -9999px;
        background: url(img/sns_3.png) 0 0 no-repeat;
    }
    .wrapper>footer>.footinner>.footsns>.kastory{
        display: block;
        width: 40px;
        height: 40px;
        overflow: hidden;
        text-indent: -9999px;
        background: url(img/sns_4.png) 0 0 no-repeat;
    }
   

</style>
<body>
    <!--header-->

        <div class="wrapper">
            <header>
                <div class="inner">

                    <h1><a href="#"><img src="img/logo.png" alt="로고"></a></h1>

                    <div class="menu">
                        <nav>
                            <ul class="dep">
                                <li><a href="#">Menu</a></li>

                                <li><a href="#">Store</a></li>

                                <li><a href="#">What's New</a></li>

                                <li><a href="#">Story</a></li>
                        </nav>
                    </div>

                    <div class="util">
                        <input type="button" value="임차문의" class="first">
                        <input type="button" value="RECRUIT" class="second">
                        <input type="button" value="ENG" class="third">
                        <button type="button" class="srch"></button>
                    </div>
                </div>

                <div class="hide">
                    <div class="hide_in">


                        <div class="allul">

                        <ul class="dep_in">
                            <li><a href="#">버거</a></li>
                            <li><a href="#">맥런치</a></li>
                            <li><a href="#">맥모닝</a></li>
                            <li><a href="#">해피 스낵</a></li>
                            <li><a href="#">사이드 & 디저트</a></li>
                            <li><a href="#">맥카페 & 음료</a></li>
                            <li><a href="#">해피밀</a></li> 
                        </ul>
                        <ul class="dep_in">
                            <li><a href="#">매장찾기</a></li>
                            <li><a href="#">맥딜리버리</a></li>
                            <li><a href="#">맥드라이브</a></li>
                            <li><a href="#">임차문의</a></li>
                        </ul>
                        <ul class="dep_in">
                            <li><a href="#">프로모션</a></li>
                            <li><a href="#">새로운 소식</a></li>
                            <li><a href="#">이달의 해피밀</a></li>
                        </ul>
                        <ul class="dep_in">
                            <li><a href="#">브랜드 소개</a></li>
                            <li><a href="#">사회적 책임과 지원</a></li>
                            <li><a href="#">맥도날드 품질 이야기</a></li>
                            <li><a href="#">맥도날드 사람들</a></li>
                        </ul>
                        </div>


                    </div>
                </div>
            </header>


            <!--//header-->

            <!--main-->

            <div id="container">

                <div class="main">
                    <img src="img/main.jpg" alt="메인">
                </div>

                <div class="aside">
                    <a href="#" title="품질이야기" class="story"></a>
                    <a href="#" title="맥딜리버리" class="macdelivery"></a>
                    <button type="button" class="btntop"></button>
                </div>


                <div class="cont">

                    <h2>McDonald's LIVE</h2>

                    <div class="cont_in">


                        <div class="box">
                            <div class="top">
                                <img src="img/01.jpg" alt="1">
                            </div>
                            <div class="bottom">
                                <p>
                                    세상 가장 맛있는 기부!<br>
                                    행운버거와 함께 하세요!
                                </p>
                            </div>
                        </div>


                        <div class="box">
                            <div class="top">
                                <img src="img/02.jpg" alt="2">
                            </div>
                            <div class="bottom">
                                <p>
                                    기부가 되는 금빛 오렌지!<br>
                                    행운버거와 함께 즐기세요!
                                </p>
                            </div>
                        </div>


                        <div class="box">
                            <div class="top">
                                <img src="img/03.jpg" alt="3">
                            </div>
                            <div class="bottom">
                                <p>
                                    신선한 토마토와 매콤한 소스의 만남!
                                </p>
                            </div>
                        </div>

                        <div class="box">
                            <div class="top">
                                <img src="img/04.jpg" alt="4">
                            </div>
                            <div class="bottom">
                                <p>
                                    맥도날드 M오더
                                </p>
                            </div>
                        </div>

                        <div class="box">
                            <div class="top">
                                <img src="img/05.jpg" alt="5">
                            </div>
                            <div class="bottom">
                                <p>
                                    빠삭하게 빠져드는 맛,<br>
                                    맥크리스피!
                                </p>
                            </div>
                        </div>

                        <div class="box">
                            <div class="top">
                                <img src="img/06.jpg" alt="6">
                            </div>
                            <div class="bottom">
                                <p>
                                    갓 구워내 따뜻하고 신선한<br>
                                    베이컨 토마토 에그 머핀!
                                </p>
                            </div>
                        </div>


                    </div>

                    <div class="more">
                        <!--img 넣기-->
                    </div>

                </div>

            </div>

            <!--//main-->


            <!--footer-->

            <footer>

                <div class="footinner">

                    <div class="fotul">
                        <li><a href="#">개인정보 처리방침</a></li>
                        <li><a href="#">위치정보 이용약관</a></li>
                        <li><a href="#">사이트맵</a></li>
                        <li><a href="#">임차문의</a></li>
                        <li><a href="#">고객문의</a></li>
                        <li><a href="#">인재채용</a></li>
                    </div>

                    <div class="fotinfo">
                        <li>한국맥도날드(유)</li>
                        <li>대표이사:김기원</li>
                        <li>사업자등록번호:101-81-26409</li>
                        <li>전화주문:1600-5252</li>
                        <li>COPYRIGHT © 2019 ALL RIGHTS RESERVED BY McDonald's.</li>
                    </div>

                    <div class="footsns">
                        <li><a href="#" class="fb"></a></li>
                        <li><a href="#" class="insta"></a></li>
                        <li><a href="#" class="youtube"></a></li>
                        <li><a href="#" class="kastory"></a></li>
                        <li class="big"><a href="#" class="bigimg"><img src="img/07.png"></a></li>
                    </div>

                </div>


            </footer>
            <!--footer-->
        </div>  
</body>

</html>