<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            display:block;
            width: 55px;
            height : 35px;
            border-radius : 10px;
            font-size : 0.8rem;
            line-height : 35px;
            text-align : center;
            text-decoration : none;
            color : white;
            box-shadow : 2px 2px 2px lightgray;
            margin : 5px;
            font-weight : 500;
        }
        .btn.primary{
            background-color : royalblue;
        }
        .btn-primary:hover{
            opacity: 0.8;
        }


    </style>




</head>
    

http://127.0.0.1:5500/08a.html
<body>

    
    
    <a href="./03UI_List.html">03Ul_List 이동</a><br>
    <a href="./03UI_List.html" target="_blank">03Ul_List 이동</a><br>
    <a href="http://naver.com">NAVER이동</a><br>
    <a href=""class ="btn btn-primary">버튼</a>
    <hr>
    <div>
        <a href="https://www.daum.net" target="frm1">DAUM이동</a>
    </div>
    <iframe width="400px" height="400px" name="frm1"></iframe>
    
    <a href="javascript:void(0)" class="btn btn-primary">버튼</a>
    <a href="#">버튼</a>

</body>
</html>